{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=RollingStone; Database=Customer; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
